 <!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css\main.css" />
    <style>
      #bt1{margin-bottom: -4px;
           border-top-right-radius: 5px;
           border-top-left-radius: 5px}
      #bt2{margin-top: -3px; margin-bottom: -4px}
      #bt3{margin-top: -3px;
           border-bottom-right-radius: 5px;
           border-bottom-left-radius: 5px;
          }
      #bt_groub button{border:1px solid #ff7f7f;
                       background-color:rgba(0,0,0,0);
                       color: #ff7f7f ;
                       }
      #bt_groub button:hover{
                            color:skyblue;
                            background-color: #ff7f7f;
      }

    </style>
  </head>
  <body >
    <h1> 1학년 9반 11번 박성호 </h1>
    <ul color=#ff7f7f>
        <div id="bt_groub">
          <li><a href="subject1.html" target="_self" title="축구"><button id="bt1"type="button" name="취미">취미</button> </a></li>
          <li><a href="subject2.html" target="_self" title="해리포터"><button id="bt2"type="button" name="영화">영화</button></a></li>
          <li><a href="subject3.html" target="_self" title="롤"><button id="bt3"type="button" name="게임">게임</button> </a></li>
        </div>
      </ul>
    <p><img src="images\12445.jpeg" width="30%">
  </body>
</html>
